# sfnn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
prj/sfnn-data-model/: build.gradle  settings.gradle
